requires 'base';
requires 'Carp';
requires 'Compress::Raw::Zlib';
requires 'constant';
requires 'Cwd';
requires 'DBD::mysql', '4.029';
requires 'DBD::Pg',    '3.5.1';
requires 'DBI',        '1.633';
requires 'Digest::MD5';
requires 'Digest::SHA';
requires 'Digest';
requires 'experimental', '0.013';
requires 'File::Temp';
requires 'HTML::Parser';
requires 'HTML::Tagset';
requires 'HTTP::Date';
requires 'HTTP::Message';
requires 'IO::Compress::Gzip';
requires 'IO::Socket::SSL', '1.56';
requires 'IO';
requires 'IPC::Cmd';
requires 'JSON::XS';
requires 'List::MoreUtils';
requires 'LWP::UserAgent',       '6.13';
requires 'LWP::Protocol::https', '6.06';
requires 'MIME::Base64';
requires 'Mojolicious', '5.40';
requires 'Net::SSLeay', '1.49';
requires 'parent';
requires 'Scalar::Util';
requires 'Task::Weaken';
requires 'Template';
requires 'Test::Deep';
requires 'Test::Harness';
requires 'Test::Simple';
requires 'Text::ParseWords';
requires 'Time::HiRes';
requires 'Time::Local';
requires 'Try::Tiny', '0.22';
requires 'URI';
requires 'version';
requires 'WWW::Mechanize', '1.74';
requires 'XML::LibXML',    '2.0118';
requires 'XML::Simple',    '2.20';
